[flake8]
max-line-length = 105
ignore =
    # Closing bracket does not match visual indentation
    E124,
    E125,
    E126,
    # Line break before binary operator
    W503,

[qgis-plugin-ci]
plugin_path = veloroutes_voies_vertes
github_organization_slug = 3liz
project_slug = qgis-veloroutes_voies_vertes-plugin
