[flake8]
max-line-length = 110
ignore =
    # Closing bracket does not match visual indentation
    E124,
    E125,
    E126,
    # Line break before binary operator
    W503,


[isort]
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
ensure_newline_before_comments = True
lines_between_types = 1
skip =
    venv,
    ./pg_metadata/qgis_plugin_tools/,

[qgis-plugin-ci]
plugin_path = veloroutes_voies_vertes
github_organization_slug = 3liz
project_slug = qgis-veloroutes_voies_vertes-plugin
