[flake8]
max-line-length = 105
ignore = E402
    # Closing bracket does not match visual indentation
    E124,
    E125,
    E126,
    # Missing whitespace
    E225,
    E226,
    # Import not at top of file
    E402,
    # Line length
    # E501,
    # Bad double quotes
    Q000,
    Q001,
    Q003,
    # Line break before binary operator
    W503,

[qgis-plugin-ci]
plugin_path = veloroutes_voies_vertes
github_organization_slug = 3liz
project_slug = qgis-veloroutes_voies_vertes-plugin
